<!DOCTYPE html>
<html lang="en">
<head>
  <title>home</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>
  .div{
    backgound-image: url("h1.jpg");
    background-size:100% 100%;
    /*height: 400px;*/
    background-repeat: no-repeat;
    margin-top: 50px;
    font-size: 20px;
    
  }

ul{
    display: flex;
    list-style-type: none;
}
.navbar-inverse{
    background-color:rgb(4, 4, 71);
    padding: 30px 0px;
    border-radius: 10px;
    font-size: 25px;
    
    
}
.card{
    border-radius: 5px;
    margin: 5px;
    border-radius: 5px;
    border-width: 1px;
    border-color: black;
    
}

.card:hover {
    transform: scale(1.2);
    transition:transform .4s;
    background-color: whitesmoke;
   }
   .p{
     color:chocolate;
     text-align: left;
     font-size: 3;
   }
   .row
      {
        background-color:rgb(4, 4, 71);
        margin-top: 10px;
        
      }
      .div1{
         padding-top: 100px;
         padding-bottom: 100px;
      }
      #footer
      {
        background-color: rgb(4, 4, 71);
        height: 300px;
      }
      footer{
        font-size: 20px;
      }
      #div2{
        background-image: url(images/h1.jpg);
        background-size:100% 100%;
    
    background-repeat: no-repeat;
    height: 600px;
    margin-top: 120px;
    border-bottom: solid 1px;
    animation: animate 10s ease-in-out infinite;
      }
      @keyframes animate {
        0%,100%{
          background-image: url(images/h1.jpg);
        
        }
        10%{background-image: url(images/home.jpg);}
        
      }
      #heading{
        font-size: 30px;
        font-weight: 100;
        color: black;
        font-style: italic;

      }
      #header{ background-color:  white;border-radius: 5px;}

      
        
   

  </style>
</head>
<body>
  

<nav class="navbar navbar-inverse navbar-fixed-top pt-3 pb-3">
  <div class="container-fluid">
    <div class="navbar-header" id="header">
      <a class="navbar-brand" id="heading">Easy Loan</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="nav-item"><a href="home_page.html">Home</a></li>
      <li class="nav-item"><a href="about_us.html">About Us</a></li>
      <li class="nav-item"><a href="contact.html">Contact Us</a></li>
          
       
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login page.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div class="container-fluid" id="div2">
  <div style="font-size: 60px;margin-top: 150px;color: black;font-weight: 100;width: 800px;color: white;">
    <p>Get best loan deals here.
  </p>
  <p style="font-size: 30px;text-align: justify;text-justify: inter-word;color: black;">You can either visit the official website of the bank to directly apply for a personal loan or 
    visit our website to compare different loans and then apply for one which suits you best.</p>
  </div>

</div>



<div class="div">
<div class="div1">
<div class="container">
<div class="col-sm-4">
<div class="card">
    <div class="card-body text-center">
        <img src="images/Home-Loan.svg">
      <h4 class="card-title">Home Loan</h4>
      <p class="card-text">Wide range of home loans to<br> provide best suited plans for you</p>
      <a href="Home_loan.html" class="card-link">Details</a>
      <a href="signup.html" class="card-link">Apply</a>
    </div>
</div>
</div>


<div class="col-sm-4">
  <div class="card">
    <div class="card-body text-center">
        <img src="images/Car.svg">

      <h4 class="card-title">Vehical Loan</h4>
      <p class="card-text">Plan for smooth and easy <br>journey without any speed bumps</p>
      <a href="vehicalloan.html" class="card-link">Details</a>
      <a href="signup.html" class="card-link">Apply</a>
    </div>
  </div>
  </div>

  <div class="col-sm-4">
  <div class="card">
    <div class="card-body text-center">
        <img src="images/gold.svg">
      <h4 class="card-title">Gold Loan</h4>
      <p class="card-text">To avail the best interest rates<br> for your gold, wtih ease</p>
      <a href="goldloan.html" class="card-link">Details</a>
      <a href="signup.html" class="card-link">Apply</a>
    </div>
  </div>
  </div>
</div>
<br>
<div class="container">
  <div class="col-sm-4">
  <div class="card">
    <div class="card-body text-center">
        <img src="images/Education.svg">
      <h4 class="card-title">Education Loan</h4>
      <p class="card-text">Some example text. Some example text.</p>
      <a href="educationloan.html" class="card-link">Details</a>
      <a href="signup.html" class="card-link">Apply</a>
    </div>
  </div>
</div>

<div class="col-sm-4">
    <div class="card">
      <div class="card-body text-center">
        <img src="images/Personal.svg">
        <h4 class="card-title">Personal Loan</h4>
        <p class="card-text">Loans for medical Emergency,<br>your siblings wedding and others.</p>
        <a href="personalloan.html" class="card-link">Details</a>
      <a href="signup.html" class="card-link">Apply</a>
      </div>
    </div>
    </div>

  <div class="col-sm-4">
    <div class="card">
      <div class="card-body text-center">
          <img src="images/Education.svg">
        <h4 class="card-title">Buiseness Loan</h4>
        <p class="card-text">Some example text. Some example text.</p>
        <a href="buisenessloan.html" class="card-link">Details</a>
        <a href="signup.html" class="card-link">Apply</a>
      </div>
    </div>
  </div>
</div>
</div>
</div>
<br><br>


    


  <div class="container-fluid" id="footer">
    <footer>
          <div class="row">
              <div class="col-sm-3 col-sm-offset-1">
                  <h3 style="color: white;font-size:30px ;">
                      About us
                  </h3>
                  
                  <p><a href="#" >Overview</a><br>
                  <a href="#">History</a><br><a href="#">Initiative</a>
                  <br><a href="#">Compliance</a></p><br>
  
              </div>
              <div class="col-sm-3 ">
                  <h3 style="color:white;font-size:30px;">
                      Helpful Links
                  </h3>
                  <a href="#">services </a><br>
                  <a href="#">Supports </a><br>
  
                  <a href="#">Terms & Conditions</a><br>
  
                  <a href="#">Privacy Policy</a><br>
                  </div>
                  
                  <div class="col-sm-3 ">
                      <h3 style="color: white;font-size: 30px;">
                        Meet Us
                      </h3>
                      <span class="glyphicon glyphicon-map-marker" style="color: white;font-size: 20px;"><a>Bengaluru </a></span>
  
                  </div>

                  
  
                  
              </div>
          

    
      </footer>
  </div>
</body>
</html>
